* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    grid-area: header;
    background-color: #50312f;
    padding: px;
    text-align: center;
    font-size: 15px;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'middle middle middle middle middle middle' 
      'footer footer footer footer footer footer';
      gap: 7px;
  } 
  
  .middle {
    grid-area: middle;
    background-color: #e4ea8c;
    padding: 10px;
    height: 300px;
  }

  .footer {
    grid-area: footer;
    background-color: #3f6c45;
    padding: 0px;
    text-align: center;
  }