* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    grid-area: header;
    background-color: #003b46;
    padding: 30px;
    text-align: center;
    font-size: 15px;
  }

  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
      gap: 7px;
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; 
  }
  
  .left {
    grid-area: left;
    background-color: #07575b;
  }
  
  .middle {
    grid-area: middle;
    background-color: #66a5ad;
  }
  
  .right {
    grid-area: right;
    background-color: #07575b;
  }
  
  .footer {
    grid-area: footer;
    background-color: #c4dfe6;
    padding: 10px;
    text-align: center;
  }
  